# pokedex_project

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: LoadingFragment.java  MainActivity.java  NavBarFragment.java
app/src/main/java/com/example/pokedex/DexDataFragment/: AboutFragment.java  DexDataFragment.java  FormAdapter.java  MoveAdapter.java  MoveFragment.java  VarietyAdapter.java  VarietyFragment.java
app/src/main/java/com/example/pokedex/PokedexFragment/: DexEntry.java  PokedexAdapter.java  PokedexFragment.java  PokemonMove.java
app/src/main/java/com/example/pokedex/TeamBuilderFragment/: TeamAdapter.java  TeamBuilderFragment.java  TeamListFragment.java  TeamViewHolder.java
app/src/main/java/com/example/pokedex/TeamBuilderFragment/data_layer/: Team.java  TeamDAO.java  TeamDatabase.java  TeamRepository.java
app/src/main/java/com/example/pokedex/TeamBuilderFragment/ui_layer/: TeamViewModel.java
app/src/main/res/drawable/: sound_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dex_data.xml  fragment_loading.xml  fragment_move.xml  fragment_nav_bar.xml  fragment_pokedex.xml  fragment_team_builder.xml  fragment_team_list.xml  fragment_variety.xml  move_item.xml  pokedex_form_item.xml  pokedex_item.xml  spinner_layout.xml  team_list_item.xml  variety_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_about.xml  fragment_dex_data.xml  fragment_team_builder.xml  move_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
