<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamBuilderFragment.TeamBuilderFragment"
    android:background="@color/teal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teambuilder_preamble"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_view_teambuilder_slot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slot_1"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/spinner_slot_1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/text_view_teambuilder_slot_1" />

        <TextView
            android:id="@+id/text_view_teambuilder_slot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slot_2"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_teambuilder_slot_1" />

        <Spinner
            android:id="@+id/spinner_slot_2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/text_view_teambuilder_slot_2" />

        <TextView
            android:id="@+id/text_view_teambuilder_slot_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slot_3"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_teambuilder_slot_2" />

        <Spinner
            android:id="@+id/spinner_slot_3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/text_view_teambuilder_slot_3" />

        <TextView
            android:id="@+id/text_view_teambuilder_slot_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slot_4"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_teambuilder_slot_3" />

        <Spinner
            android:id="@+id/spinner_slot_4"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/text_view_teambuilder_slot_4" />

        <TextView
            android:id="@+id/text_view_teambuilder_slot_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slot_5"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_teambuilder_slot_4" />

        <Spinner
            android:id="@+id/spinner_slot_5"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/text_view_teambuilder_slot_5" />

        <TextView
            android:id="@+id/text_view_teambuilder_slot_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slot_6"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_teambuilder_slot_5" />

        <Spinner
            android:id="@+id/spinner_slot_6"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/text_view_teambuilder_slot_6" />

        <Button
            android:id="@+id/button_team_builder_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_btn"
            android:textSize="25sp"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_teambuilder_slot_6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>